Markdown:MARKDOWN_FILE
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:FENCE_LANG('yaml')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('---')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('<')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT(' >')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('~~~')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('<')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT(' >')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('~~~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('~~~')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('````')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('``````')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('   ```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('   aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('    aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('  aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('   ```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_BLOCK
    Markdown:CODE_LINE('    ```')
    Markdown:EOL('\n')
    Markdown:CODE_LINE('    aaa')
    Markdown:EOL('\n')
    Markdown:CODE_LINE('    ```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('```')
      WHITE_SPACE(' ')
      Markdown:BACKTICK('```')
    Markdown:EOL('\n')
    Markdown:TEXT('aaa')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('foo')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('bar')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('baz')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:SETEXT_2
    Markdown:SETEXT_CONTENT
      Markdown:TEXT('foo')
    Markdown:EOL('\n')
    Markdown:SETEXT_2('---')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('~~~')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('bar')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('~~~')
  Markdown:EOL('\n')
  Markdown:ATX_1
    Markdown:ATX_HEADER('#')
    Markdown:ATX_CONTENT
      WHITE_SPACE(' ')
      Markdown:TEXT('baz')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:FENCE_LANG('ruby')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('def foo(x)')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('  return 3')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('end')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('~~~~')
    Markdown:FENCE_LANG('    ruby startline=3 $%@#$')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('def foo(x)')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('  return 3')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('end')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('~~~~~~~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('``` aaa')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_END('```')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:BLOCK_QUOTE
    Markdown:BLOCK_QUOTE('> ')
    Markdown:CODE_FENCE
      Markdown:CODE_FENCE_START('```')
      Markdown:EOL('\n')
      WHITE_SPACE('> ')
      Markdown:CODE_FENCE_CONTENT('aaa')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('bbb')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:CODE_FENCE
    Markdown:CODE_FENCE_START('`````')
    Markdown:EOL('\n')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('```')
    Markdown:EOL('\n')
    Markdown:CODE_FENCE_CONTENT('aaa')
    Markdown:EOL('\n')