Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('``')
      WHITE_SPACE(' ')
      Markdown:TEXT('foo')
      WHITE_SPACE(' ')
      Markdown:BACKTICK('`')
      WHITE_SPACE(' ')
      Markdown:TEXT('bar')
      WHITE_SPACE('  ')
      Markdown:BACKTICK('``')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('``')
      Markdown:EOL('\n')
      Markdown:TEXT('foo')
      Markdown:EOL('\n')
      Markdown:BACKTICK('``')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('foo\')
      Markdown:BACKTICK('`')
    Markdown:TEXT('bar')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      WHITE_SPACE(' ')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:[('[')
    Markdown:TEXT('not a')
    WHITE_SPACE(' ')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('link')
      Markdown:](']')
      Markdown:(('(')
      Markdown:TEXT('/foo')
      Markdown:BACKTICK('`')
    Markdown:)(')')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:AUTOLINK
      Markdown:<('<')
      Markdown:AUTOLINK('http://foo.bar.`baz')
      Markdown:>('>')
    Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:EMPH('*')
    Markdown:TEXT('foo')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:EMPH('*')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('foo')
      Markdown:EMPH('*')
      Markdown:BACKTICK('`')
    Markdown:EMPH('*')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:BACKTICK('```')
    Markdown:TEXT('foo')
    Markdown:BACKTICK('``')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRONG
      Markdown:EMPH('*')
      Markdown:EMPH('*')
      Markdown:CODE_SPAN
        Markdown:BACKTICK('`')
        Markdown:TEXT('foo')
        Markdown:BACKTICK('`')
      Markdown:EMPH('*')
      Markdown:EMPH('*')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRONG
      Markdown:EMPH('_')
      Markdown:EMPH('_')
      Markdown:CODE_SPAN
        Markdown:BACKTICK('`')
        Markdown:TEXT('foo')
        Markdown:BACKTICK('`')
      Markdown:EMPH('_')
      Markdown:EMPH('_')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:EMPH('*')
      Markdown:EMPH('*')
      Markdown:TEXT('foo')
      Markdown:EMPH('*')
      Markdown:EMPH('*')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:EMPH('_')
      Markdown:EMPH('_')
      Markdown:TEXT('foo')
      Markdown:EMPH('_')
      Markdown:EMPH('_')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('The')
    WHITE_SPACE(' ')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('String')
      Markdown:BACKTICK('`')
    WHITE_SPACE(' ')
    Markdown:TEXT('class represents character strings.')
    Markdown:EOL('\n')
    Markdown:TEXT('All string literals in Kotlin programs,')
    WHITE_SPACE(' ')
    Markdown:TEXT('such as')
    WHITE_SPACE(' ')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:"('"')
      Markdown:TEXT('abc')
      Markdown:"('"')
      Markdown:BACKTICK('`')
    Markdown:TEXT(',')
    WHITE_SPACE(' ')
    Markdown:TEXT('are')
    Markdown:EOL('\n')
    Markdown:TEXT('implemented as instances of this class.')