Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:STRONG
          Markdown:EMPH('*')
          Markdown:EMPH('*')
          Markdown:TEXT('-f')
          Markdown:EMPH('*')
          Markdown:EMPH('*')
        Markdown:TEXT('|')
        Markdown:STRONG
          Markdown:EMPH('*')
          Markdown:EMPH('*')
          Markdown:TEXT('--filter')
          Markdown:EMPH('*')
          Markdown:EMPH('*')
        Markdown:[('[')
        Markdown:TEXT('=')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:[('[')
          Markdown:](']')
          Markdown:EMPH('*')
        Markdown:](']')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:STRONG
          Markdown:EMPH('*')
          Markdown:EMPH('*')
          Markdown:TEXT('--format')
          Markdown:EMPH('*')
          Markdown:EMPH('*')
        Markdown:TEXT('=')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:"('"')
          Markdown:TEXT('TEMPLATE')
          Markdown:"('"')
          Markdown:EMPH('*')
        Markdown:](']')
  Markdown:EOL('\n')