Markdown:MARKDOWN_FILE
  Markdown:TABLE
    Markdown:HEADER
      Markdown:CELL
        Markdown:TEXT('First Header')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('Second Header')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('------------ | -------------')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:CELL
        Markdown:TEXT('Content from cell 1')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('Content from cell 2')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:CELL
        Markdown:TEXT('Content in the first column')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('Content in the second column')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|---')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('bbb')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('ccc')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:CELL
        Markdown:TEXT('aaa')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:CELL
        Markdown:TEXT('bbb')
      Markdown:TABLE_SEPARATOR('|')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('|aa')
    Markdown:EOL('\n')
    Markdown:TEXT('|--')
    Markdown:EOL('\n')
    Markdown:TEXT('|bb')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:CELL
        Markdown:TEXT('aaa')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TEXT('---|')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:SETEXT_2
    Markdown:SETEXT_CONTENT
      Markdown:TEXT('aaa|')
    Markdown:EOL('\n')
    Markdown:SETEXT_2('---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('foo|bar')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:SETEXT_2
    Markdown:SETEXT_CONTENT
      Markdown:TEXT('Alignment')
    Markdown:EOL('\n')
    Markdown:SETEXT_2('---------')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|:---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|:---:')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('aaa')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|---:')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('|aaa')
    Markdown:EOL('\n')
    Markdown:TEXT('|')
    Markdown::(':')
    Markdown::(':')
    Markdown:TEXT('---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('|aaa')
    Markdown:EOL('\n')
    Markdown:TEXT('|-')
    Markdown::(':')
    Markdown:TEXT('--')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('a')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('a')
          Markdown:EMPH('*')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('|---')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('b')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('b')
          Markdown:EMPH('*')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:EMPH
      Markdown:EMPH('_')
      Markdown:TEXT('The same number of cells should be present in header and separator line')
      Markdown:EMPH('_')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:SETEXT_2
    Markdown:SETEXT_CONTENT
      Markdown:TEXT('|foo|bar|baz|')
    Markdown:EOL('\n')
    Markdown:SETEXT_2('-------------')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('|foo|bar|baz|')
    Markdown:EOL('\n')
    Markdown:TEXT('|-----------')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('|foo|bar|baz|')
    Markdown:EOL('\n')
    Markdown:TEXT('|---|---|---|---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('foo')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('bar')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('baz')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|---|---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|---|---|---')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:EMPH
      Markdown:EMPH('_')
      Markdown:TEXT('The number of row cells may be different')
      Markdown::(':')
      Markdown:EMPH('_')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('foo')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('bar')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('baz')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|---|---')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('foo')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('foo')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('bar')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('baz')
      Markdown:TABLE_SEPARATOR('|')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('---|---|---')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('foo')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('baz')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        Markdown:TEXT('maaz')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('quiz')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:TABLE
    Markdown:HEADER
      Markdown:CELL
        Markdown:(('(')
        Markdown:TEXT('RUBY-18313')
        Markdown:)(')')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('Table')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('With trailing spaces')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('  ')
    Markdown:EOL('\n')
    Markdown:TABLE_SEPARATOR('-------------------|-------------|-----------------------|  ')
    Markdown:EOL('\n')
    Markdown:ROW
      Markdown:CELL
        Markdown:TEXT('In the second')
        WHITE_SPACE('      ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:TEXT('line')
        WHITE_SPACE(' ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:CELL
        WHITE_SPACE(' ')
        Markdown:(('(')
        Markdown:TEXT('with dashes')
        Markdown:)(')')
        WHITE_SPACE('    ')
      Markdown:TABLE_SEPARATOR('|')
      Markdown:TABLE_SEPARATOR('  ')
  Markdown:EOL('\n')