Markdown:MARKDOWN_FILE
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:HTML_COMMENT_CONTENT(' simple ')
    Markdown:HTML_COMMENT_END('-->')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:EOL('\n')
    Markdown:HTML_COMMENT_CONTENT('multi')
    Markdown:EOL('\n')
    Markdown:HTML_COMMENT_CONTENT('line')
    Markdown:EOL('\n')
    Markdown:HTML_COMMENT_END('-->')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_BLOCK_CONTENT('  ')
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:HTML_COMMENT_CONTENT(' spaces ')
    Markdown:HTML_COMMENT_END('-->')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:HTML_COMMENT_CONTENT(' comment ')
    Markdown:HTML_COMMENT_END('-->')
    Markdown:HTML_BLOCK_CONTENT(' extra')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:HTML_COMMENT_END('-->')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:HTML_COMMENT_CONTENT(' foo -- bar ')
    Markdown:HTML_COMMENT_END('-->')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_BLOCK_CONTENT('<div>')
    Markdown:EOL('\n')
    Markdown:HTML_BLOCK_CONTENT('not a comment')
    Markdown:EOL('\n')
    Markdown:HTML_BLOCK_CONTENT('</div>')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:HTML_BLOCK
    Markdown:HTML_COMMENT_START('<!--')
    Markdown:EOL('\n')
    Markdown:HTML_COMMENT_CONTENT('unclosed')