Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('bar')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('foo\!')
          Markdown:EMPH('*')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('bar')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:BLOCK_QUOTE
    Markdown:BLOCK_QUOTE('> ')
    Markdown:PARAGRAPH
      Markdown:FULL_REFERENCE_LINK
        Markdown:LINK_TEXT
          Markdown:[('[')
          Markdown:TEXT('foo')
          Markdown:](']')
        Markdown:LINK_LABEL
          Markdown:[('[')
          Markdown:TEXT('bar')
          Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('link')
        WHITE_SPACE(' ')
        Markdown:[('[')
        Markdown:TEXT('foo')
        WHITE_SPACE(' ')
        Markdown:[('[')
        Markdown:TEXT('bar')
        Markdown:](']')
        Markdown:](']')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('ref')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('link')
        WHITE_SPACE(' ')
        Markdown:TEXT('\[bar')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('ref')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:EMPH('*')
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:EMPH('*')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('ref')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:[('[')
    Markdown:TEXT('foo')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:](']')
      Markdown:[('[')
      Markdown:TEXT('ref')
      Markdown:](']')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:[('[')
    Markdown:TEXT('foo')
    Markdown:AUTOLINK
      Markdown:<('<')
      Markdown:AUTOLINK('http://example.com?search=][ref]')
      Markdown:>('>')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('foo')
          Markdown:EMPH('*')
        WHITE_SPACE(' ')
        Markdown:TEXT('bar')
        Markdown:](']')
      Markdown:[('[')
      Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:](']')
      Markdown:[('[')
      Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('foo')
          Markdown:EMPH('*')
        WHITE_SPACE(' ')
        Markdown:TEXT('bar')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:[('[')
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:EMPH
          Markdown:EMPH('*')
          Markdown:TEXT('foo')
          Markdown:EMPH('*')
        WHITE_SPACE(' ')
        Markdown:TEXT('bar')
        Markdown:](']')
    Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:](']')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('bar')
      Markdown:BACKTICK('`')
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('baz')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:](']')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('bar')
      Markdown:BACKTICK('`')
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('baz')
        Markdown:](']')
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:TEXT('qux')
      Markdown:BACKTICK('`')
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('quux')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('foo')
        Markdown:](']')
    WHITE_SPACE(' ')
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('bar')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('baz')
        Markdown:](']')