Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('Simple')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:TEXT('Simple')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:~('~')
    WHITE_SPACE(' ')
    Markdown:TEXT('Simple')
    WHITE_SPACE(' ')
    Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('Two')
      WHITE_SPACE(' ')
      Markdown:(('(')
      Markdown:TEXT('so many')
      Markdown:)(')')
      WHITE_SPACE(' ')
      Markdown:TEXT('words')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('^')
      Markdown:EMPH('_')
      Markdown:TEXT('^')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('aba')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('asbas')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:TEXT('asbd')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown::(':')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('x')
    Markdown:~('~')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown::(':')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('baba')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('abab')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('a')
      Markdown:EMPH
        Markdown:EMPH('*')
        Markdown:TEXT('a')
        Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:~('~')
    Markdown:TEXT('a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a')
    WHITE_SPACE(' ')
    Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:CODE_SPAN
        Markdown:BACKTICK('`')
        Markdown:TEXT('foo')
        Markdown:BACKTICK('`')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:EMPH
        Markdown:EMPH('*')
        Markdown:TEXT('foo')
        Markdown:EMPH('*')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:EMPH
        Markdown:EMPH('_')
        Markdown:TEXT('foo')
        Markdown:EMPH('_')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:STRONG
        Markdown:EMPH('*')
        Markdown:EMPH('*')
        Markdown:TEXT('foo')
        Markdown:EMPH('*')
        Markdown:EMPH('*')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:INLINE_LINK
        Markdown:LINK_TEXT
          Markdown:[('[')
          Markdown:TEXT('Crossed link')
          Markdown:](']')
        Markdown:(('(')
        Markdown:LINK_DESTINATION
          Markdown:GFM_AUTOLINK('https://google.com')
        Markdown:)(')')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:CODE_SPAN
      Markdown:BACKTICK('`')
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('foo')
      Markdown:~('~')
      Markdown:~('~')
      Markdown:BACKTICK('`')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('end.')