Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:TEXT('aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('www.aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('http://aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('https://aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('ftp://aa.aa')
    Markdown:EOL('\n')
    Markdown:TEXT('ssh')
    Markdown::(':')
    Markdown:TEXT('//aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('file://aa.aa')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('www.aa.aa/')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('www.aa.aa/')
    Markdown:TEXT('/')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('www.aa.aa/script.php?a=b&x=%20y#hashtag')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('www.not.rendered.as.autolink.too')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:SHORT_REFERENCE_LINK
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('www.not.rendered.as.autolink.too')
        Markdown:](']')
      Markdown:[('[')
      Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('www.not.rendered.as.autolink.too')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('www.and.this.too')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('Google Group')
    Markdown::(':')
    WHITE_SPACE(' ')
    Markdown:GFM_AUTOLINK('https://groups.google.com/forum/#!forum/markdown-here')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('JetBrains Account portal')
    WHITE_SPACE(' ')
    Markdown:EOL('\n')
    Markdown:GFM_AUTOLINK('https://account.jetbrains.com')
    Markdown:EOL('\n')
    Markdown:TEXT('JetBrains Account portal')
    WHITE_SPACE(' ')
    Markdown:GFM_AUTOLINK('https://account.jetbrains.com')
    Markdown:EOL('\n')
    Markdown:TEXT('JetBrains Online Store')
    WHITE_SPACE(' ')
    Markdown:GFM_AUTOLINK('https://www.jetbrains.com/store')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('Check out library called Exposed')
    Markdown::(':')
    WHITE_SPACE(' ')
    Markdown:GFM_AUTOLINK('https://github.com/JetBrains/Exposed')
    Markdown:TEXT('.')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('Credits for the testdata to')
    WHITE_SPACE(' ')
    Markdown:GFM_AUTOLINK('https://mathiasbynens.be/demo/url-regex')
    Markdown::(':')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://142.42.1.1:8080/')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://142.42.1.1:8080')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://localhost:8080')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://localhost.com:8080')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://foo.com/blah_(wikipedia)#cite-1')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://foo.com/blah_(wikipedia)_blah#cite-1')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://foo.com/(something)?after=parens')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://code.google.com/events/#&product=browser')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('http://a.b-c.de')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://foo_bar.example.com/')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://test.com/~repo/large-files-editor')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://test.com/~repo')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://test.com/~repo~/')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://youtrack.jetbrains.com/issues?q=for:%20me%20')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://youtrack.jetbrains.com/issues?q=for:%20me%20')
    Markdown::(':')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://youtrack.jetbrains.com/issues?q=for:%20me%20:/')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_XSS')
    Markdown:)(')')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_XSS')
    Markdown:TEXT('..')
    Markdown:)(')')
    Markdown:TEXT('..')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_(XSS..)')
    Markdown:TEXT('..')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_(XSS]📭')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting_(XSS]$')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://www.owasp.org/index.php/Cross-site_Scripting/////asd')
    Markdown:!('!')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://google.com/p')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://google.com/p')
    Markdown:EMPH('_')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:GFM_AUTOLINK('https://google.com/p/')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('Reference link')
    WHITE_SPACE(' ')
    Markdown:FULL_REFERENCE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('https://github.com/nodeca/pica')
        Markdown:](']')
      Markdown:LINK_LABEL
        Markdown:[('[')
        Markdown:TEXT('id')
        Markdown:](']')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('Inline link')
    WHITE_SPACE(' ')
    Markdown:INLINE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:GFM_AUTOLINK('https://github.com/nodeca/pica')
        Markdown:](']')
      Markdown:(('(')
      Markdown:LINK_DESTINATION
        Markdown:TEXT('id')
      Markdown:)(')')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:INLINE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('Rust')
        Markdown:](']')
      Markdown:(('(')
      Markdown:LINK_DESTINATION
        Markdown:GFM_AUTOLINK('https://jetbrains.team/team?team=Rust-MNVpW0Zos2C')
      Markdown:)(')')
    Markdown:INLINE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('💬')
        Markdown:](']')
      Markdown:(('(')
      Markdown:LINK_DESTINATION
        Markdown:GFM_AUTOLINK('https://jetbrains.team/m/Arseniy.Pendryak')
      Markdown:)(')')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:HTML_TAG('<i>')
    Markdown:INLINE_LINK
      Markdown:LINK_TEXT
        Markdown:[('[')
        Markdown:TEXT('1')
        Markdown:](']')
      Markdown:(('(')
      Markdown:LINK_DESTINATION
        Markdown:GFM_AUTOLINK('http://a/b')
      Markdown:)(')')
    Markdown:HTML_TAG('</i>')