Markdown:MARKDOWN_FILE
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('Simple')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:TEXT('Simple')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:~('~')
    WHITE_SPACE(' ')
    Markdown:TEXT('Simple')
    WHITE_SPACE(' ')
    Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('Two')
      WHITE_SPACE(' ')
      Markdown:(('(')
      Markdown:TEXT('so many')
      Markdown:)(')')
      WHITE_SPACE(' ')
      Markdown:TEXT('words')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('^')
      Markdown:EMPH('_')
      Markdown:TEXT('^')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('aba')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('asbas')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:TEXT('asbd')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown::(':')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('x')
    Markdown:~('~')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown::(':')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('baba')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('abab')
      Markdown:~('~')
      Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a')
    Markdown:STRIKETHROUGH
      Markdown:~('~')
      Markdown:~('~')
      Markdown:TEXT('a')
      Markdown:EMPH
        Markdown:EMPH('*')
        Markdown:TEXT('a')
        Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:~('~')
      Markdown:~('~')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:~('~')
    Markdown:~('~')
    Markdown:TEXT('a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a a')
    Markdown:EMPH
      Markdown:EMPH('*')
      Markdown:TEXT('a')
      Markdown:EMPH('*')
    Markdown:TEXT('a')
    WHITE_SPACE(' ')
    Markdown:~('~')
    Markdown:~('~')
  Markdown:EOL('\n')
  Markdown:EOL('\n')
  Markdown:PARAGRAPH
    Markdown:TEXT('end.')